# JogoProdutoraEF

./: JogoProdutoraEF.sln
JogoProdutoraEF/: JogoProdutoraEF.csproj  Program.cs  Startup.cs  appsettings.json
JogoProdutoraEF.Data/: JogoProdutoraEF.Data.csproj
JogoProdutoraEF.Data/Context/: JogoProdutoraContext.cs
JogoProdutoraEF.Data/Migrations/: 20200504061318_InitialCreate.Designer.cs  20200504061318_InitialCreate.cs  JogoProdutoraContextModelSnapshot.cs
JogoProdutoraEF.Data/Repositories/: JogoRepository.cs
JogoProdutoraEF.Domain.Model/Interfaces/Repositories/: IJogoRepository.cs
JogoProdutoraEF.Domain.Model/Interfaces/Services/: IJogoService.cs
JogoProdutoraEF.Domain.Model/Models/: JogoModel.cs
JogoProdutoraEF.Domain.Service/: JogoProdutoraEF.Domain.Service.csproj
JogoProdutoraEF.Domain.Service/Services/: JogoService.cs
JogoProdutoraEF.InversionOfControl/: DependecyInjection.cs  JogoProdutoraEF.InversionOfControl.csproj
JogoProdutoraEF/Controllers/: HomeController.cs  JogoController.cs
JogoProdutoraEF/Data/: JogoProdutoraContext.cs
JogoProdutoraEF/Migrations/: 20200415112233_InitialCreate.Designer.cs  20200415112233_InitialCreate.cs  JogoProdutoraContextModelSnapshot.cs
JogoProdutoraEF/Models/: ErrorViewModel.cs  JogoModel.cs
JogoProdutoraEF/Properties/: launchSettings.json
JogoProdutoraEF/Views/: _ViewImports.cshtml
JogoProdutoraEF/Views/Jogo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JogoProdutoraEF/Views/Shared/: Error.cshtml  _Layout.cshtml
